<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>uFE SSR</title>
  </head>
  <body>
    <template id="single-spa-layout">
      <single-spa-router>
        <p>Hello world</p>
        <route path="/" exact="true">
          <application name="@jsedano-ufessr/home"></application>
        </route>
      </single-spa-router>
    </template>
  </body>
</html>
